upstream kinoweekend {
    server localhost:8010 fail_timeout=0;
}

server {
    listen 80;
    server_name kinoweekend.com;

    access_log /var/log/nginx/gunicorn-access.log;
    error_log  /var/log/nginx/gunicorn-error.log info;

    keepalive_timeout 5;

    # path for static files
    root /home/bezrukov/Envs/kinoweekend/source;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://kinoweekend;
            break;
        }
    }
}
